In [1]:
from pykrx import stock

In [48]:
import yfinance as yf

kospi = yf.download('^KS11')
kospi

[*********************100%%**********************]  1 of 1 completed

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
1996-12-11,705.989990,709.479980,704.429993,704.679993,704.679993,28000
1996-12-12,705.109985,706.010010,688.739990,689.380005,689.380005,25900
1996-12-13,690.440002,695.719971,677.640015,689.070007,689.070007,26500
1996-12-16,686.969971,686.969971,667.710022,673.919983,673.919983,22800
1996-12-17,675.349976,680.090027,660.390015,663.349976,663.349976,31600
...,...,...,...,...,...,...
2024-01-02,2645.469971,2675.800049,2641.879883,2669.810059,2669.810059,409900
2024-01-03,2643.540039,2643.719971,2607.310059,2607.310059,2607.310059,463100
2024-01-04,2592.439941,2602.639893,2580.090088,2587.020020,2587.020020,770200
2024-01-05,2586.889893,2592.290039,2572.600098,2578.080078,2578.080078,520500
2024-01-08,2584.229980,2591.679932,2566.340088,2567.820068,2567.820068,313585

In [49]:
kospi = kospi.loc['2000':]
kospi.head()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2000-01-04,1028.329956,1066.180054,1016.590027,1059.040039,1059.040039,195900
2000-01-05,1006.869995,1026.520020,984.049988,986.309998,986.309998,257700
2000-01-06,1013.950012,1014.900024,953.500000,960.789978,960.789978,203500
2000-01-07,949.169983,970.159973,930.840027,948.650024,948.650024,215700
2000-01-10,979.669983,994.940002,974.820007,987.239990,987.239990,240200

In [50]:
kospi['month'] = kospi.index.month
kospi['year'] = kospi.index.year

/var/folders/nb/gzzt74qx05x5d00ns7srqn180000gn/T/ipykernel_86278/703288428.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kospi['month'] = kospi.index.month
/var/folders/nb/gzzt74qx05x5d00ns7srqn180000gn/T/ipykernel_86278/703288428.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  kospi['year'] = kospi.index.year

In [51]:
# # 산타랠리 전날 시총

# dates = []
# for year in range(2000, 2024):
#     date = kospi[kospi['year']==year].iloc[[-6]].index[0]
#     # break
#     dates.append(date)

# dates

In [57]:
# kospi_last = kospi.resample('Y').last()
# kospi_last

# 연말 시총

dates = []
for year in range(2000, 2024):
    date = kospi[kospi['year']==year].tail(1).index[0]
    dates.append(date)

dates

[Timestamp('2000-12-26 00:00:00'),
 Timestamp('2001-12-28 00:00:00'),
 Timestamp('2002-12-30 00:00:00'),
 Timestamp('2003-12-30 00:00:00'),
 Timestamp('2004-12-30 00:00:00'),
 Timestamp('2005-12-29 00:00:00'),
 Timestamp('2006-12-28 00:00:00'),
 Timestamp('2007-12-28 00:00:00'),
 Timestamp('2008-12-30 00:00:00'),
 Timestamp('2009-12-30 00:00:00'),
 Timestamp('2010-12-30 00:00:00'),
 Timestamp('2011-12-29 00:00:00'),
 Timestamp('2012-12-28 00:00:00'),
 Timestamp('2013-12-30 00:00:00'),
 Timestamp('2014-12-30 00:00:00'),
 Timestamp('2015-12-30 00:00:00'),
 Timestamp('2016-12-29 00:00:00'),
 Timestamp('2017-12-28 00:00:00'),
 Timestamp('2018-12-28 00:00:00'),
 Timestamp('2019-12-30 00:00:00'),
 Timestamp('2020-12-30 00:00:00'),
 Timestamp('2021-12-30 00:00:00'),
 Timestamp('2022-12-29 00:00:00'),
 Timestamp('2023-12-28 00:00:00')]

In [58]:
from tqdm import tqdm
dfs = []

for date in tqdm(dates):
    df = stock.get_market_cap_by_ticker(date=date, market='KOSPI')
    df = df.reset_index()
    df['year'] = date.year
    dfs.append(df)

100%|██████████| 24/24 [00:14<00:00,  1.64it/s]

In [60]:
import pandas as pd
total = pd.concat(dfs)
total

         티커      종가            시가총액      거래량          거래대금      상장주식수  year
0    005930  158000  23895910836000  1208632  194209091000  151239942  2000
1    017670  253000  22555625510000  1092375  276797950000   89152670  2000
2    030200   67000  20917377153000   509016   34697125000  312199659  2000
3    015760   23600  15106380673600   947940   22455272000  640100876  2000
4    005490   76500   7380767812500   186155   14400829500   96480625  2000
..      ...     ...             ...      ...           ...        ...   ...
948  000227   12280      3997876800    20170     246003330     325560  2023
949  001527   12490      3854026810     8502      97189500     308569  2023
950  009415    2885      3756679670  2569764    9133635795    1302142  2023
951  001525    6010      3712563310      630       3786770     617731  2023
952  002787   12480      3679203840      242       3043000     294808  2023

[21705 rows x 7 columns]

In [42]:
# df = pd.DataFrame(total['티커'].unique())
# df

In [43]:
# df['담당'] = ''
# df.loc[:300, '담당'] = '도형'
# df.loc[300:600, '담당'] = '정민'
# df.loc[600:900, '담당'] = '예슬'
# df.loc[900:1200, '담당'] = '효진'
# df.loc[1200:, '담당'] = '혜선'
# df['담당'].value_counts()

In [61]:
len(total['티커'].unique())

1496

In [45]:
# import openpyxl
# df.to_excel('datasets/kospi종목코드리스트.xlsx')

In [62]:
total.to_csv('datasets/kospi_cap_total.csv')